.row
  h2
    | New Transaction
.row
  .form-group#receiver
    = label_tag :receiver
    = select_tag :receiver_id, options_for_select(@users.collect { |u| [u.email, u.public_key] }), class: 'form-control', required: true
  .form-group#mediator
    = label_tag :mediator
    = select_tag :mediator_id, options_for_select(@mediators.collect { |u| [u.email, u.public_key] }), class: 'form-control', required: true

  .form-group
    = label_tag :satoshis
    = number_field_tag :satoshis, 0, step: 100000, min: 100000, class: 'form-control'

  .form-group
    = label_tag :private_key
    = password_field_tag :private_key, nil, class: 'form-control', placeholder: 'Your own Private Key'

  = hidden_field_tag :payer_id, current_user.public_key

  = link_to 'Create', '#', class: 'btn btn-primary', id: 'new-transaction-submit', data: { url: transactions_path }

  = link_to 'Back', root_path, class: 'btn btn-default'
