.row
  h2
    | Initialize Transaction

.row
  = hidden_field_tag :address_key, @transaction.address.key
  = hidden_field_tag :receiver_public_key, @transaction.receiver.public_key
  = hidden_field_tag :payer_public_key, @transaction.payer.public_key
  = hidden_field_tag :mediator_public_key, @transaction.mediator.public_key
  = hidden_field_tag :satoshis, @transaction.satoshis
  .form-group#private-key
    = label_tag :private_key
    = password_field_tag :private_key, nil, class: 'form-control', required: true

  = link_to 'Start Transaction', '#', class: 'btn btn-primary', id: 'save-initialized-transaction', data: { url: save_initialized_transaction_path(@transaction) }
  = link_to 'Back', root_path, class: 'btn btn-default'
